 딜러(프로그램) 게이머(사용자) 1:1
 
 카드 종류 : 4가지 (클로버,하트,스페이드,다이아몬드)
 카드 개수 : 13장씩 총 52장
			A : 1점 / K,Q,J : 10점 
---			if 1 == A 11 == J ~ k

 딜러와 게이머는 순차적으로 카드를 하나씩 뽑는다
  각자 2장의 카드 소지.
  	처음 playerCard sysout 후 (=pcard1)
  	한장 더 뽑기 (y) 누르면 한번 더 sysout(=pcard2)
  	= 2장을 콘솔 창에 띄우기. (sysout pcard1,pcard2 )
  	
  	pcard1 의 숫자 + pcard2 의 숫자 = pCardSum
	
	  
  	딜러는 2장의 카드 합 17 미만.
  	17 미만이면 카드를 계속 받는다.
**  		if(dealerSum < 17)
**  			카드추가
**  		if(playerSum < 17)
**  			카드추가
  	
  	 
  	딜러와 게이머 모두 소유한 카드의 합 21을 넘을 수 없음
  	21점을 넘을 시 넘은 쪽이 지게 됨.
  	
  	게이머는 카드를 추가로 뽑을지(Hit) 멈출지(Stop) 선택.
  	Stop : 점수 공개.
**  		if(stop) 
**  		> if(dealerSum < 17)
**  			카드 추가
**  			else if(dealerSum >= 17)
**  			break;
  	
  	Stop 입력하면
  	딜러와 게이머 중 소유한 카드의 합이 
  	21에 가장 가까운 사람 승
  	
  	*처음 2장씩 받은 카드의 합이 블랙잭(21)이면 무승부
**  		if(dealerSum == 21 || playerSum == 21)
**  			draw
  
  카드의 합이 21을 초과하면
**  		if(dealerSum > 21 )
**  			dealer lose
**  			break;
**  		else if(playerSum > 21)
**  			player lose
**  			break;
  			
  게임 한 세트가 끝나면 카드 리스트 초기화 (황금열쇠 재시작)
  게임이 계속되어도 카드를 이어서 사용 X
  	
 # 블랙잭 : 카드의 합 21 
** 	if(dealerSum == 21)
** 		dealer win
** 	else if(playerSum == 21)
** 		player win
 		
 		
 		2중for문 둘이 위치 바꾸면 
 	소유한 카드의 합이 21에 가장 근접한 사람이 승리.
  